<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page" style ="background-image: url(assets/img/picture2.jpg);">
	<div class="g-section">
		<div class="g-section__content">
    		<import src="header"></import>
    		<import src="head"></import>
    		<import src="voyage--finish"></import>
    		<import src="voyage--landing"></import>
    		<import src="voyage--cancel"></import>
    		<import src="voyage--pre-order"></import>
    		<import src="voyage"></import>
    		<import src="voyage"></import>
    		<import src="voyage"></import>
		</div>
	</div>
    <import src="g-foot"></import>
</body>
</html>
