<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page" style ="background-image: url(assets/img/picture.jpg);">
	<div class="g-section">
		<div class="g-section__content">
    		<import src="header"></import>
    		<import src="flight"></import>
		</div>
	</div>
    <import src="g-foot"></import>
</body>
</html>
